---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: catstar-psp-role
rules:
- apiGroups: ["policy"]
  resources: ["podsecuritypolicies"]
  resourceNames: ["catstar-psp"]
  verbs: ["use"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata: catstar-psp-role-rolebinding
  name: catstar-psp-role-rolebinding
subjects:
- kind: ServiceAccount
  name: default
  namespace: default
roleRef:
  kind: Role
  name: catstar-psp-role
  apiGroup: rbac.authorization.k8s.io/v1
