---
apiVersion: audit.k8s.io/v1
kind: Policy
omitStages: ["RequestReceived"]
rules:
  - namespaces: ["default"]
    verbs: ["delete"]
    resources:
      - groups: " "
        resources: ["deployments"]
        resourceNames: ["catstar"
      level: RequestResponse

    - level: Metadata
      resources:
        - groups: " "
          resources: ["secrets"]