apiVersion: audit.k8s.io/v1
kind: Policy
rules:
- level: Metadata
  users: [ "system:kube-proxy" ]

- level: Metadata
  resources:
  - group: ""
    resources: [ "pods", "services", "endpoints" ]

- level: None
---
apiVersion: policy/v1beta1
kind: PodSecurityPolicy
metadata:
  name: catstar-psp
spec:
  privileged: false
  runAsUser:
    rule: 'MustRunAsNonRoot'
  requiredDropCapabilities:
  - 'CAP_SYS_BOOT'
  defaultAddCapabilities:
  - 'CAP_SYS_TIME'
