version: '3.8'
services:
  librenms:
    build: .
    ports:
      - "8080:80"
    environment:
      - DB_HOST=mariadb
      - DB_USER=librenms
      - DB_PASS=your_password
      - DB_NAME=librenms
      - BASE_URL=http://localhost:8080
    volumes:
      - librenms_rrd:/opt/librenms/rrd
      - librenms_logs:/opt/librenms/logs
    depends_on:
      - mariadb

  mariadb:
    image: mariadb:10.6
    environment:
      - MYSQL_ROOT_PASSWORD=root_password
      - MYSQL_DATABASE=librenms
      - MYSQL_USER=librenms
      - MYSQL_PASSWORD=your_password
    volumes:
      - mariadb_data:/var/lib/mysql

volumes:
  librenms_rrd:
  librenms_logs:
  mariadb_data: