apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: dev-
nameSuffix: -dev

resources:
- ../../base

images:
- name: housing-frontend
  newName: catherinevee/catherinevee
  newTag: dev

replicas:
- name: housing-frontend
  count: 1

patches:
- target:
    kind: Deployment
    name: housing-frontend
  patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/resources/requests/memory
      value: "32Mi"
    - op: replace
      path: /spec/template/spec/containers/0/resources/limits/memory
      value: "64Mi"
    - op: replace
      path: /spec/template/spec/containers/0/env/0/value
      value: "dev.catherine.it.com"

- target:
    kind: Ingress
    name: housing-frontend-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: "dev.catherine.it.com"
    - op: replace
      path: /spec/tls/0/hosts/0
      value: "dev.catherine.it.com"

configMapGenerator:
- name: housing-app-config
  behavior: merge
  literals:
  - app.env=development
  - log.level=debug
