apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base
- podDisruptionBudget.yaml
- networkPolicy.yaml

images:
- name: housing-frontend
  newName: catherinevee/catherinevee
  newTag: v1.0.0

replicas:
- name: housing-frontend
  count: 3

patches:
- target:
    kind: Deployment
    name: housing-frontend
  patch: |-
    - op: add
      path: /spec/template/spec/containers/0/env/-
      value:
        name: NODE_ENV
        value: "production"
    - op: add
      path: /spec/template/spec/containers/0/env/-
      value:
        name: CACHE_DURATION
        value: "3600"

- target:
    kind: HorizontalPodAutoscaler
    name: housing-frontend-hpa
  patch: |-
    - op: replace
      path: /spec/minReplicas
      value: 3
    - op: replace
      path: /spec/maxReplicas
      value: 15
    - op: replace
      path: /spec/metrics/0/resource/target/averageUtilization
      value: 60

configMapGenerator:
- name: housing-app-config
  behavior: merge
  literals:
  - app.env=production
  - log.level=warn
  - nginx.worker.processes=4
