# This file defines the Kubernetes Service for the dorm website application.
# A Service provides a stable endpoint for a set of pods.
apiVersion: v1
kind: Service
metadata:
  name: {{ include "catherine.starrez.com.fullname" . }} # Full name for the service.
  labels:
    {{- include "catherine.starrez.com.labels" . | nindent 4 }} # Common labels.
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }} # Optional service annotations.
  {{- end }}
spec:
  type: {{ .Values.service.type }} # Type of Kubernetes Service (e.g., ClusterIP, NodePort, LoadBalancer).
  ports:
    - port: {{ .Values.service.port }} # Port exposed by the service.
      targetPort: {{ .Values.service.targetPort }} # Port on the target pod (container).
      protocol: TCP
      name: http # Name for the port.
  selector:
    {{- include "catherine.starrez.com.selectorLabels" . | nindent 4 }} # Selector to match pods targeted by this service.