apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOVEExTWpjdwpNakU1TkRSYUZ3MDBOVEExTWpjd01qRTVORFJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDdTZYZG9pSmpOQ2doNnBncUQvcm5vTUpENDZveTIrTkFpbEMwR3pkMHhYZGkvUk9OZwpnZmpXaEZuN1JGZU5CaUxWM3BCVWo2d2JsWnN3VDhKcnBrZzFJWEZ0bURkYXl0dGllY0VNbUx3cUJjSHU2TzUyCjEzanlaV09yZXYvRmJXcmJlWGVUOEU5SlRjRDBQTXBBMWN2TDRWbTNHYlNhWmF3eGtwTysrbmZseDlQekhOSWQKQitsNkpoUDFJSjRubmMzMnRLaXNDYnBkalh2QklVckI2RjBuRTBqcWhIRXVQUzdZYWhqRzYzRkdyN0t4Y21oaApjMHZnbWdnTnFUcUtIaWFDT0ROdXE0VkFtRU5GYVVoTG14SmZyMGV6Y2JqNWZFNG1HalpTcnY3SXdlR052UnlZCnRlZWx1Y3Z4dWZ2WEIrTmpCZTJ0VDBqKzEvSytkbTd4M3VyakFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFUdDNhdXZjN1NITEJ1clhEWQpjU1RXZ29FSjRUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFlU3hXb2dnQ0UwS1o1OTFXVW1mZ0cvMHpDd3ZiCjNVcWt3cnNqTjFVeW1RTjV0UkJNMDMwNEVJNGYvUWU5bGl3MDRyTHV4YWpBekpMWmVNcnhtMDJqMGxCMzMrSWUKbEN1U05uazJjTnluY3VwSEh3VWdadG5vaFBMUmJVTEpsM3Qvc3lwNm1BT0VqWFdyWnBBTU51K2JZV2lsbFRPRgpFVjY0bWllb09EYm00UUxlTElqVExsVTljbUtxdUpTZlN0K216bmtQMFE3dVBxVUd4NkMrcWxOSlU0Z1J0NE1KCmZLWWFsZVNWSUNUNmsvL1B5enhjTUtrVzd4RXpRd01hUEFUVWxlSzdpbiswcUx1aDlzdzhNSm82RDNWajJDTHkKcmFSUFRvWXNUZWY5WDJNR09QbTZJWW05NWhNd01FMy83SFVXSjRpSm1FeExxd0R5OUJHN01BdEt5UT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://e6944fb4-0c5f-4b11-842d-4e788c453d21.k8s.ondigitalocean.com
  name: do-tor1-k8s-1-32-2-do-1-tor1-1748311733817
contexts:
- context:
    cluster: do-tor1-k8s-1-32-2-do-1-tor1-1748311733817
    user: do-tor1-k8s-1-32-2-do-1-tor1-1748311733817-admin
  name: do-tor1-k8s-1-32-2-do-1-tor1-1748311733817
current-context: do-tor1-k8s-1-32-2-do-1-tor1-1748311733817
kind: Config
preferences: {}
users:
- name: do-tor1-k8s-1-32-2-do-1-tor1-1748311733817-admin
  user:
    token: dop_v1_262ebf9044523645d408034fa1444e2944285c3900493191397823903b5e6cf1
