TF_VAR_AZURE_TENANT_ID = ARM_TENANT_ID
TF_VARAZURE_CLIENT_ID = ARM_CLIENT_ID
TF_VAR_AZURE_CLIENT_SECRET = AZURE_CLIENT_SECRET
TF_VAR_AZURE_SUBSCRIPTION_ID = AZURE_SUBSCRIPTION_ID
TF_VAR_AWS_ACCESS_KEY_ID = AWS_ACCESS_KEY_ID
TF_VAR_AWS_SECRET_ACCESS_KEY = AWS_SECRET_ACCESS_KEY