apiVersion: v2
name: starrez-chart
description: A Helm chart for Kubernetes
version: 0.1.0 # Initial chart version
appVersion: "1.0.0" # Version of the application deployed by this chart
keywords:
  - web
  - website
  - dorm
  - college
home: https://starrez.com/index # Optional: URL to the project homepage
sources:
  - https://github.com/catherinevee/code/kubernetes-cka/helm/starrez-site # Optional: A list of URLs to source code for this project
maintainers:
  - name: catherinevee
    email: catherine.vee@outlook.com