---

apiVersion: v1
kind: Pod
metadata:
  name: sharedstorage
  labels:
    name: laffeystorage
spec:
  volumes:
  - name: laffeyshared
    emptyDir: {}
    persistentVolumeClaim:
    claimName: laffey-pvc
  volumeMounts:
  - mountPath: /laffeymount
    name: laffeystorage
  containers:
  - name: cath-container1
    image: Microsoft/powershell
    command:
    - pwsh
    args:
    - Command
    - Wait-Event
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
    - containerPort: 8888
