apiVersion: v1
kind: PersistentVolume
metadata:
  name: sdf
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes: [ ReadWriteOnce ]
  PersistentVolumeReclaimPolicy: Recycle
  awsElasticBlockStore:
    volumeID:
    fsType: ext4
