apiVersion: v2
name: starrez-housing
description: StarRez Housing Department Website
type: application
version: 0.1.0
appVersion: "1.0.0"
home: https://catherine.it.com
maintainers:
- name: StarRez IT
  email: housing@starrez.com
keywords:
- housing
- starrez
- website
- education
